org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
org.gradle.warning.mode=none
org.gradle.logging.level=quiet
kotlinVersion=1.3.+
gdxVersion=1.9.10
ashleyVersion=1.7.3
ktxVersion=1.9.10-b4